# HistoriasClinicas

./: Feedback.md  README.md
tp-nt1/: Startup.cs  clinica.db  tp-nt1a-4.csproj  tp-nt1a-4.sln
tp-nt1/Controllers/: AccesosController.cs  DiagnosticosController.cs  EmpleadosController.cs  EpicrisisController.cs  EpisodiosController.cs  EspecialidadesController.cs  EvolucionesController.cs  HistoriasClinicasController.cs  HomeController.cs  NotasController.cs  ObrasSocialesController.cs  PacientesController.cs  ProfesionalesController.cs
tp-nt1/Database/: HistoriaClinicaDbContext.cs
tp-nt1/Extensiones/: StringExtension.cs
tp-nt1/Migrations/: 20211014005409_primeraVersion.Designer.cs  20211014005409_primeraVersion.cs  20211105225511_primeraVersion.Designer.cs  20211105225511_primeraVersion.cs  20211110222819_primeraVersion.Designer.cs  20211110222819_primeraVersion.cs  HistoriaClinicaDbContextModelSnapshot.cs
tp-nt1/Models/: Class.cs  Diagnostico.cs  Direccion.cs  Empleado.cs  Epicrisis.cs  Episodio.cs  Especialidad.cs  Evolucion.cs  HistoriaClinica.cs  Medico.cs  Nota.cs  ObraSocial.cs  Paciente.cs  Profesional.cs  Usuario.cs
tp-nt1/Models/Enums/: Especialidad.cs  ObraSocial.cs  Rol.cs
tp-nt1/Views/: _ViewImports.cshtml
tp-nt1/Views/Accesos/: Ingresar.cshtml  NoAutorizado.cshtml
tp-nt1/Views/Diagnosticos/: Create.cshtml  CreateEmpleado.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tp-nt1/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tp-nt1/Views/Epicrisis/: Create.cshtml  Delete.cshtml  (+3 more)
(+53 files in other folders)
